// $ANTLR 2.7.7 (20060906): grammer.g -> ssci_TokenTypes.txt$
ssci_    // output token vocab name
ID("an identifier")=4
LPAREN("'('")=5
RPAREN("')'")=6
LCURLY("'{'")=7
RCURLY("'}'")=8
SEMI("';'")=9
SWITCH="switch"=10
CASE="case"=11
COLON("':'")=12
DEFAULT="default"=13
IF="if"=14
ELSE="else"=15
WHILE="while"=16
DO="do"=17
FOR="for"=18
ASSIGN=19
INC_OP=20
DEC_OP=21
LBRACKET("'['")=22
RBRACKET("']'")=23
ADD_ASSIGN=24
SUB_ASSIGN=25
DIV_ASSIGN=26
STAR_ASSIGN=27
MOD_ASSIGN=28
COMMA=29
COUT="cout"=30
LSHIFT("'<<'")=31
ENDL="endl"=32
LOR=33
LAND=34
EQUAL=35
NOT_EQUAL=36
LT_OP=37
GT=38
LTE=39
GTE=40
PLUS=41
MINUS=42
STAR=43
DIV=44
MOD=45
LNOT=46
STRING_LITERAL=47
CHAR_LITERAL=48
DOUBLE_CONST=49
INT_CONST=50
TRUE="true"=51
FALSE="false"=52
CHAR="char"=53
INT="int"=54
BOOL="bool"=55
DOUBLE="double"=56
STRING="string"=57
NRootAST=58
NDeclaration=59
NUnionDeclaration=60
NUnary=61
NEmptyStatement=62
NInitializer=63
NExterntype=64
NCondition=65
NCodeBlock=66
NIfThenBlock=67
NIfBlock=68
NElseBlock=69
NForBlock=70
NCaseStatement=71
NDefaultStatement=72
NSwitchBlock=73
NCaseCondition=74
NForDeclaration=75
NDeclareList=76
NListDeclaration=77
NAssignList=78
NStartCondition=79
Whitespace=80
Cpp_Comment=81
Comment=82
DOT=83
Escape=84
DIGIT=85
NUMBER("a number")=86
